# TinyTravelTracker

./: .gitignore  .gitmodules  .~lock.notes.ods#  AndroidManifest.xml  README.md  README.md~  build.gradle  build.xml  gradle.properties  ott.mm  project.properties  res_drawable_README.txt  test_and_performance.ods  ttt.mm
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/rareventure/gps2/: ExampleInstrumentedTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/igisw/openlocationtracker/: IGpsTrailerService.aidl  IGpsTrailerServiceCallback.aidl  ITrialService.aidl
app/src/main/aidl/com/rareventure/gps2/: IGpsTrailerService.aidl  ITrialService.aidl
app/src/main/assets/: about.html  bouncycastle_license.txt  bsd_3_clause_license.txt  bubble_wrap_style.yaml  cinnabar_large_style.yaml  cinnabar_style.yaml  map_style.yaml  map_style_old.yaml  refill_style.yaml  sdk_default_style.yaml  tron_style.yaml  ttt_integration.yaml  walkabout_style.yaml
app/src/main/assets/manual/: manual.html
app/src/main/assets/map_assets/bubble-wrap-style/: bubble-wrap-style.yaml
app/src/main/assets/map_assets/bubble-wrap-style/themes/: bubble-wrap-icons.yaml  label-1.yaml  label-10.yaml  label-11.yaml  label-2.yaml  label-3.yaml  label-4.yaml  label-5.yaml  label-6.yaml  label-7.yaml  label-8.yaml  label-9.yaml
app/src/main/assets/map_assets/cinnabar-large-style/: cinnabar-large-style.yaml
app/src/main/assets/map_assets/cinnabar-large-style/themes/: cinnabar-icons.yaml
app/src/main/assets/map_assets/cinnabar-style/: cinnabar-style.yaml
app/src/main/assets/map_assets/refill-style/: refill-style.yaml
app/src/main/assets/map_assets/refill-style/themes/: color-black.yaml  label-5.yaml  refill-icons.yaml
app/src/main/assets/map_assets/sdk-default-style/: sdk-default-style.yaml
app/src/main/assets/map_assets/sdk-default-style/themes/: sdk-default-icons.yaml
app/src/main/assets/map_assets/tron-style/: tron-style.yaml
app/src/main/assets/map_assets/tron-style/blocks/: block.yaml
app/src/main/assets/map_assets/tron-style/components/: fonts.yaml  globals.yaml
app/src/main/assets/map_assets/tron-style/layers/: boundaries-labels.yaml  boundaries.yaml  buildings-labels.yaml  buildings.yaml  earth-labels.yaml  earth.yaml  landuse-labels.yaml  landuse.yaml  places.yaml  pois.yaml  roads-labels.yaml  roads.yaml  transit-overlay.yaml  transit.yaml  ux-sdk-overlay.yaml  water-labels.yaml  water.yaml
app/src/main/assets/map_assets/tron-style/styles/: common.yaml  lines.yaml  polygons.yaml
app/src/main/assets/map_assets/tron-style/themes/: label-5.yaml  tron-icons.yaml
app/src/main/assets/map_assets/walkabout-style/: walkabout-style.yaml
app/src/main/assets/map_assets/walkabout-style/layers/: bike-interlay.yaml  path-interlay.yaml
app/src/main/assets/map_assets/walkabout-style/themes/: label-5.yaml  walkabout-icons.yaml
app/src/main/java/com/codeslap/dateslider/: DayLabeler.java  HourLabeler.java  MinuteLabeler.java  MonthLabeler.java  ScrollLayout.java  TimeLabeler.java  TimeView.java  WeekLabeler.java  YearLabeler.java
app/src/main/java/com/igisw/: RealPathUtil.java
app/src/main/java/com/igisw/openlocationtracker/: AboutScreen.java  ActionMenuButton.java  AndroidPreferenceSet.java  Area.java  AreaPanel.java  AreaPanelCache.java  AreaPanelSpaceTimeBox.java  AreaTimeRange.java  AudioReaderThread.java  BatteryLifePage.java  Cache.java  CacheException.java  CalmnessDetector2.java  ChooseColorsScreen.java  CompassDirectionCalculator.java  ConclusionPage.java  CreateGpxBackup.java  Crypt.java  DataReader.java  DbDatastoreAccessor.java  DbDoesntExistActivity.java  DebugLogFile.java  Dial.java  EncryptedRow.java  EnterFromDateToToDateActivity.java  EnterNewPasswordPage.java  EnterPasswordActivity.java  EvenlySpacedLayout.java  FatalErrorActivity.java  FullMediaGalleryActivity.java  GTG.java  GTGActivity.java  GTGActivityHelper.java  GTGFragmentActivity.java  GTGListActivity.java  GTGPreferenceActivity.java  GpsLocationCache.java  GpsLocationOverlay.java  GpsLocationRow.java  GpsOverlay.java  (+95 more)
app/src/main/java/com/lamerman/: FileDialog.java
app/src/main/java/com/rareventure/android/: AndroidPreferenceSet.java  AudioDataBuffer.java  ButtonPreference.java  CompassDataBuffer.java  CompassDirectionCalculator.java  Crypt.java  DataBuffer.java  DataReader.java  DbUtil.java  GpsDataBuffer.java  GpsReader.java  HandlerTimer.java  IntentTimer.java  OverlapDetectorMap.java  ProcessThread.java  ProgressDialogActivity.java  SeekBarDialogPreference.java  SensorDataBuffer.java  SensorReader.java  SimpleEula.java  SortedBestOfIntArray.java  SuperThread.java  SuperThreadManager.java  TestUtil.java  ThreadedBufferedOutputStream.java  Util.java  WirelessAdapter.java  WorkerThread.java  (+1 more)
app/src/main/java/rtree/: BoundedObject.java  RTree.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: pan_to_location_button.xml
app/src/main/res/layout/: choose_colors_screen.xml  color_checkbox.xml  color_chooser_checkbox.xml  conclusion.xml  condition_info.xml  create_gpx_backup.xml  db_doesnt_exist.xml  dialog_new_password_entry.xml  dialog_seek_bar.xml  file_dialog_main.xml  file_dialog_row.xml  media_gallery_media.xml  osm_gps_trailer_reviewer.xml  restore_gpx_backup.xml  scroller.xml  selected_area_info_panel.xml  selected_area_info_row.xml  selected_area_info_top_row.xml  time_view.xml  timmy_corrupt.xml  timmy_needs_upgrade.xml  tool_tip.xml  viewimage.xml  wizard_battery_life.xml  wizard_buttons.xml  wizard_help_developer.xml  wizard_turn_on_gps.xml
app/src/main/res/menu/: view_image_menu.xml
app/src/main/res/values/: android_file_dialog_strings.xml  arrays_gallery.xml  attrs.xml  constants.xml  eula.xml  strings.xml
app/src/main/res/values-hdpi/: barnyard.xml
app/src/main/res/values-it/: android_file_dialog_strings.xml  strings.xml
app/src/main/res/values-mdpi/: barnyard.xml
app/src/main/resources/: #notes.txt#  notes.txt  notes.txt~  scraps.txt~
(+647 files in other folders)
