<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/set_database_password" />

    <EditText
        android:id="@+id/enter_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reenter_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reenter_new_password"
        android:inputType="textPassword" >
    </EditText>
    <!--  this text view is to make a spacer so that we can push the button panel to the bottom -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:text="" />
    
    <include
        android:layout_gravity="bottom"
        layout="@layout/wizard_buttons" />

</LinearLayout>
