<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If a problem occurs, Tiny Travel Tracker may optionally send an anonymous report about the issue to the developer. Would you like to enable this?"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1.00"
        layout="@layout/yes_no_radio" />
    
    <include layout="@layout/wizard_buttons" />

</LinearLayout>
    