apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rareventure.gps2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 85
        versionName "1.1.42"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'ch.acra:acra:4.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // co: This causes a strange problem where I get:
    // java.lang.SecurityException: Neither user nor current process has android.permission WAKE_LOCK
    // I tried asking for the permission, but it causes an infinite loop
    // I think because it uses the new 27 appcompat target library and that is causing
    // some problems
    //    def acraVersion = '5.1.3'
    //    implementation "ch.acra:acra-mail:$acraVersion"
    //    implementation "ch.acra:acra-limiter:$acraVersion"
    implementation 'com.mapzen.tangram:tangram:0.9.0'
    implementation 'com.github.tajchert:nammu:1.2.0'
    //this is for asking the user for permissions
}
