apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.igisw.openlocationtracker"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    //buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    //implementation 'ch.acra:acra:4.11.1'
    implementation files('libs/bcprov-jdk18on-171.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // co: This causes a strange problem where I get:
    // java.lang.SecurityException: Neither user nor current process has android.permission WAKE_LOCK
    // I tried asking for the permission, but it causes an infinite loop
    // I think because it uses the new 27 appcompat target library and that is causing
    // some problems
    //    def acraVersion = '5.1.3'
    //    implementation "ch.acra:acra-mail:$acraVersion"
    //    implementation "ch.acra:acra-limiter:$acraVersion"
    //implementation 'com.mapzen.tangram:tangram:0.9.0'
    implementation 'com.mapzen.tangram:tangram:0.10.1'
    implementation 'com.github.tajchert:nammu:1.2.0'
    //this is for asking the user for permissions
    implementation 'joda-time:joda-time:2.10.14'
    //implementation 'de.idyl:winzipaes:1.0.1'
    //implementation 'com.codeslap:android-dateslider:0.0.5'
}
