fig_1.1.png:300
zoom_in_out.png:x35
fig_1.2.png:300
autozoom.png:x35
fig_1.3.png:300
fig_1.4.png:300
autozoom.png:x35
fig_1.5.png:300
autozoom.png:x35
fig_1.6.png:300
fig_1.6.1.png:300
fig_1.7.png:300
fig_1.8.png:300
fig_1.9.png:300
settings_button.png:x35
settings_gingerbread.png:x35
settings_turn_off_photos.png:300
settings_show_photos.png:300
single_photo.png:x35
multi_photo.png:x35
fig_1.9a.png:300
fig_1.10.png:300
settings_jellybean.png:x35
settings_gingerbread.png:x35
fig_1.10.1.png:300
pan_to_location.png:x35
pan_to_location_disabled.png:x35
fig_1.11.png:300
pan_to_location.png:x35
location_arrow.png:x35
fig_1.12.png:300
fig_1.13.png:300
fig_1.14.png:300
sas_close_button.png:x40
autozoom.png:x35
fig_1.15.png:300
fig_1.16.png:300
fig_1.17.png:300
settings_jellybean.png:x35
settings_gingerbread.png:x35
settings_settings.png:300
frog.png:x35
collect_gps_data.png:300
autozoom.png:x35
tooltip.png:300
fig_2.1.png:300
fig_2.2.png:300
