<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View 
        android:id="@+id/glass_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
	 <RelativeLayout
	    android:layout_width="match_parent"
	    android:background="@android:color/white"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:paddingBottom="10dp"
	     >
	
	    <TextView
	        android:id="@+id/index"
	        android:textColor="@android:color/black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	         />
	    <TextView
	        android:id="@+id/time_and_timezone"
	        android:textColor="@android:color/black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/index"
	        android:text=""
	         />
   	    <Gallery
	        android:id="@+id/gallery"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/time_and_timezone"
	         />
	
	 </RelativeLayout>
</RelativeLayout>