<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_prev_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|left" >

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPrev"
        android:text="Prev" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/prev"
        android:onClick="onNext"
        android:text="Next" />

</RelativeLayout>
